<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Конвертер валют</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #000000</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF932F</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="name_app">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSerif</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>КОНВЕРТЕР ВАЛЮТ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/currency-exchange_logo200.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="inputCurrency">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSerif</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8022222e;
border: 2px solid #FF932F;
border-radius: 30;
color: white;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Валюта:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputAmount">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSerif</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8022222e;
border: 2px solid #FF932F;
border-radius: 30;
color: white;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Введите количество:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="outputAmount">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSerif</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8022222e;
border: 2px solid #FF932F;
border-radius: 30;
color: white;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>В какой валюте:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="outputCurrency">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSerif</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8022222e;
border: 2px solid #FF932F;
border-radius: 30;
color: white;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Результат:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>640</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSerif</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:  #22222e;
	border: 2px solid #FF932F;
	border-radius: 30;
	color: white
}
QPushButton:pressed{
	background-color: #FF932F
}</string>
    </property>
    <property name="text">
     <string>Конвертировать</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
